<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Bot Control</string>
    <string name="app_description">Android bot controller</string>
    <string name="server_host">10.2.1.1</string>
    <string name="action_toggle_ir">Toggle IR</string>
    <string name="action_estop">E-Stop</string>
    <string name="action_serverparams">Connect to server</string>
    <string name="action_killserver">Kill server</string>
    <string name="action_zmqtest">ZMQ Test</string>
    <string name="action_settings">Settings</string>

</resources>
