<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/edu.ncsu.ieee.botcontrol"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".BotControl" >

    <TextView
        android:id="@+id/descriptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/app_description" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:id="@+id/relativeLayout">

        <LinearLayout
            android:id="@+id/driveGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="50dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/lblForward"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="right"
                    android:labelFor="@+id/txtForward"
                    android:text="Forward: " />

                <TextView
                    android:id="@+id/txtForward"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="0.0"
                    android:typeface="monospace" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/lblStrafe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="right"
                    android:labelFor="@+id/txtStrafe"
                    android:text="Strafe: " />

                <TextView
                    android:id="@+id/txtStrafe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="0.0"
                    android:typeface="monospace" />
            </LinearLayout>

            <edu.ncsu.ieee.botcontrol.TouchJoystick
                android:id="@+id/driveJoystick"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="25dp"
                android:padding="12dp"
                app:backgroundDrawable="@drawable/ring"
                app:messageColor="@android:color/secondary_text_dark"
                app:messageFontSize="16sp"
                app:messageText="Drive" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/turretGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/lblPitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="right"
                    android:labelFor="@+id/txtPitch"
                    android:text="Pitch: " />

                <TextView
                    android:id="@+id/txtPitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="90.0"
                    android:typeface="monospace" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/lblYaw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="right"
                    android:labelFor="@+id/txtYaw"
                    android:text="Yaw: " />

                <TextView
                    android:id="@+id/txtYaw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="90.0"
                    android:typeface="monospace" />
            </LinearLayout>

            <edu.ncsu.ieee.botcontrol.TouchJoystick
                android:id="@+id/turretJoystick"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="25dp"
                android:padding="12dp"
                app:backgroundDrawable="@drawable/rect"
                app:messageColor="@android:color/secondary_text_dark"
                app:messageFontSize="16sp"
                app:messageText="Turret"
                app:shape="square" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/LidarGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:orientation="vertical" ></LinearLayout>
        <LinearLayout
            android:id="@+id/buttonGroup"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btnPing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ping" />

            <ToggleButton
                android:id="@+id/btnLaser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textOff="Laser OFF"
                android:textOn="Laser ON" />

            <ToggleButton
                android:id="@+id/btnSpin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textOff="Spin OFF"
                android:textOn="Spin ON" />

            <Button
                android:id="@+id/btnFire"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fire!" />

        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/txtConsole"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="top|left"
        android:maxLines="6"
        android:minLines="6" />

    <edu.ncsu.ieee.botcontrol.RPLidar
        android:id="@+id/lidarView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_above="@+id/relativeLayout"
        android:layout_alignRight="@+id/relativeLayout"
        android:layout_alignEnd="@+id/relativeLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

</RelativeLayout>