<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/txtServerBindAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="Address server binds to"
            android:ems="10"
            android:enabled="false"
            android:hint="Server bind address"
            android:inputType="textUri"
            android:text="tcp://0.0.0.0:61000" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/btnStartServer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Start Server" />

        <Button
            android:id="@+id/btnStopServer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Stop Server" />

    </LinearLayout>

    <EditText
        android:id="@+id/txtServerConsole"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Server output"
        android:ems="10"
        android:gravity="center_vertical|top"
        android:inputType="textMultiLine" />

</LinearLayout>
